<?xml version="1.0" encoding="utf-8"?>
<project ver="10" name="粮食收购系统" libEmbed="true" icon="..." ui="win" output="粮食收购系统.exe" CompanyName="文锋" FileDescription="粮食收购系统" LegalCopyright="Copyright (C) 作者 2018" ProductName="粮食收购系统" InternalName="粮食收购系统" FileVersion="0.0.0.1" ProductVersion="0.0.0.1" publishDir="/Publish/" dstrip="false">
	<file name="main" path="main.aardio"/>
	<folder name="资源文件" path="res" embed="true">
		<folder name="images" path="res\images" comment="res\images" embed="false">
			<file name="bg.png" path="res\images\bg.png" comment="res\images\bg.png"/>
			<file name="excel.png" path="res\images\excel.png" comment="res\images\excel.png"/>
			<file name="feed.png" path="res\images\feed.png" comment="res\images\feed.png"/>
			<file name="main-nav-bg-hover.png" path="res\images\main-nav-bg-hover.png" comment="res\images\main-nav-bg-hover.png"/>
			<file name="main-nav-bg.png" path="res\images\main-nav-bg.png" comment="res\images\main-nav-bg.png"/>
			<file name="ppt.png" path="res\images\ppt.png" comment="res\images\ppt.png"/>
			<file name="rss.png" path="res\images\rss.png" comment="res\images\rss.png"/>
			<file name="login.jpg" path="res\images\login.jpg" comment="res\images\login.jpg"/>
		</folder>
	</folder>
	<folder name="窗体" path="forms" comment="" embed="true">
		<file name="入库" path="forms\入库.aardio" comment="forms\page1.aardio"/>
		<file name="page2.aardio" path="forms\page2.aardio" comment="forms\page2.aardio"/>
		<file name="page3.aardio" path="forms\page3.aardio" comment="forms\page3.aardio"/>
		<file name="login.aardio" path="forms\login.aardio" comment="forms\login.aardio"/>
		<file name="入库流程.aardio" path="forms\入库流程.aardio" comment="forms\入库流程.aardio"/>
	</folder>
</project>
